export { Body1 } from "./body1";
export { Body2 } from "./body2";
export { Caption } from "./caption";
export { H1 } from "./h1";
export { H2 } from "./h2";
export { H4 } from "./h4";
export { H3 } from "./h3";
export { H5 } from "./h5";
export { H6 } from "./h6";
export { Subtitle1 } from "./subtitle1";
export { Subtitle2 } from "./subtitle2";
